{
  "name": "ocr-cristechrel",
  "version": "2.0.0",
  "description": "Reconhecimento ótico de caracteres aplicado a relatórios de teste e exportação dos dados.",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "keywords": [],
  "author": "AlisonOsnir",
  "license": "ISC",
  "dependencies": {
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "electron": "^23.2.1"
  }
}